{
  "mcpServers": {
    "x402": {
      "command": "node",
      "args": ["/home/shubh/Desktop/x402-pymnts-sdk/packages/mcp/dist/index.js"],
      "env": {
        "X402_API_BASE_URL": "http://localhost:4000",
        "PAYER_PRIVATE_KEY": "0xYOUR_PAYER_PRIVATE_KEY_HERE",
        "MONAD_RPC_URL": "https://testnet-rpc.monad.xyz"
      }
    }
  }
}
